[env:esp32dev]
platform = espressif32
board = esp32dev
upload_speed = 921600
monitor_speed = 115200
framework = arduino
lib_deps = 
    fastled/FastLED@^3.6.0
build_flags = 
    -DCORE_DEBUG_LEVEL=0
